# A.
Employees = 
{  
    10=>{name:"Ahmed",salary:1000},
    21=>{name:"Mohamed",salary:2000},
    113=>{name:"Mahmoud",salary:5000},
    4=>{name:"Yassin",salary:3000},
    52=>{name:"Taha",salary:4000},
    102=>{name:"Khadija",salary:nil},
    64=>{name:"Sara",salary:5000},
    37=>{name:"Nadine",salary:5000},
    88=>{name:"Doaa",salary:4000},
    90=>{name:"Iman",salary:4000},
    103=>{name:"Khadija",salary:1000},
    12=>{name:"Kholod",salary:nil},
    15=>{name:"Said",salary:nil},
    38=>{name:"Nadine",salary:5000},
    89=>{name:"Doaa",salary:4000},
    91=>{name:"Iman",salary:4000},
    104=>{name:"Khadija",salary:1000},
    17=>{name:"Kholod",salary:nil},
    14=>{name:"Said",salary:nil},   
}

# A.I

Employees.each_key do |na|
  puts Employees[na][:name]
end

# A.II

puts Employees.keys

# A.III

max = 0
Employees.each_key do |hieghstSal|
  if Employees[hieghstSal][:salary] != nil
    if Employees[hieghstSal][:salary] >=  max
      max = Employees[hieghstSal][:salary]
    end
  end
end

Employees.each_key do |hieghstSal|
  if Employees[hieghstSal][:salary] ==  max
    puts Employees[hieghstSal]
  end
end

# A.IV

min = 5000
Employees.each_key do |lowSal|
  unless Employees[lowSal][:salary] == nil
    if Employees[lowSal][:salary] < min
      min = Employees[lowSal][:salary]
    end
  end
end

Employees.each_key do |lowSal|
  if Employees[lowSal][:salary] ==  min
    puts Employees[lowSal]
  end
end

# A.V

totalSal = 0
count = 0
Employees.each_key do |salPerEmp|
  if Employees[salPerEmp][:salary] != nil
    totalSal = totalSal + Employees[salPerEmp][:salary]
    count = count + 1
  end
end

puts  (totalSal/count).to_s

# A.VI

Employees.each_key do |nilSal|
  if Employees[nilSal][:salary] == nil
    Employees.delete(nilSal)
  end
end
puts Employees

# B.
arr = [10, 20, 30, 40, 10, 10, 20]
uniq_Arr = []
uniq_Arr = arr.uniq
hash = {}
i=0
while i < uniq_Arr.length
  puts arr.count(uniq_Arr[i])
  hash[arr[i]] = arr.count(uniq_Arr[i])
  i=i+1
end
puts hash
